{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25361,
         :ok-count 25361,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25361,
                           :ok-count 25361,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 50728,
             :recv-count 50728,
             :msg-count 50728,
             :msgs-per-op 2.0002365},
       :clients {:send-count 50728,
                 :recv-count 50728,
                 :msg-count 50728},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 25361,
            :acknowledged-count 25361,
            :duplicated-count 0,
            :duplicated {},
            :range ["00043d3bb73414f192ef81c140feb043c3fc4d2df874d50f0dcc274a0943b182"
                    "fffed1d9b3e715ae1b02c152b5195620ece72426a396259b7b3938329c7dbd13"]},
 :valid? true}
