{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24970,
         :ok-count 24970,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24970,
                           :ok-count 24970,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49946,
             :recv-count 49946,
             :msg-count 49946,
             :msgs-per-op 2.0002403},
       :clients {:send-count 49946,
                 :recv-count 49946,
                 :msg-count 49946},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24970,
            :acknowledged-count 24970,
            :duplicated-count 0,
            :duplicated {},
            :range ["00029e594331d029da519d2babe11727306699113558bcbbdaaaaee0dbf1af32"
                    "fffd5865cc712016a45d20616176615af6df634847b7cb2c90b9be16f2c318d5"]},
 :valid? true}
